plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    springBootVersion = '3.2.0'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.1.0"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}