# Java-Backend

./: docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/config/: JwtFilter.java
api-gateway/src/main/resources/: application.properties  bootstrap.yml
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java
app/src/main/java/org/example/controller/: AuthController.java  CategoryController.java  ExpenseController.java  TokenController.java
app/src/main/java/org/example/entities/: Category.java  Expense.java  RefreshToken.java  UserInfo.java
app/src/main/java/org/example/model/: ExpenseSummaryResponse.java  UserInfoDto.java
app/src/main/java/org/example/objectmapper/: CategoryMapper.java  CategoryMapperDecorator.java  ExpenseMapper.java
app/src/main/java/org/example/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
app/src/main/java/org/example/request/: AuthRequestDTO.java  CreateCategoryRequest.java  CreateExpenseRequest.java  RefreshTokenRequestDTO.java
app/src/main/java/org/example/response/: CategoryResponse.java  ExpenseResponse.java
app/src/main/java/org/example/service/: CategoryService.java  CustomUserDetails.java  ExpenseService.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/main/resources/: application.properties
auth-service/: build.gradle
auth-service/src/main/java/org/example/: MainAuthService.java
auth-service/src/main/java/org/example/config/: SecurityConfig.java
auth-service/src/main/java/org/example/controller/: AuthController.java
auth-service/src/main/java/org/example/entity/: User.java
auth-service/src/main/java/org/example/repository/: UserRepository.java
auth-service/src/main/java/org/example/service/: JwtService.java
auth-service/src/main/resources/: application.properties  bootstrap.yml
category-service/: build.gradle
category-service/src/main/java/org/example/: CategoryMainApplication.java
category-service/src/main/java/org/example/config/: RabbitMQListener.java
category-service/src/main/java/org/example/controller/: CategoryController.java
category-service/src/main/java/org/example/entity/: Category.java  ExpenseCreatedEvent.java
category-service/src/main/java/org/example/repository/: CategoryRepository.java
category-service/src/main/java/org/example/service/: CategoryService.java
category-service/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/org/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
expense-service/: build.gradle
expense-service/src/main/java/org/example/: ExpenseMainApplication.java
expense-service/src/main/resources/: bootstrap.yml
(+5 files in other folders)
